<!DOCTYPE html>
<html>
<head>

	<title>Book & Play</title>
</head>

<style>

#fimage {

	background-color: powderblue;
	position: absolute;
		border-radius: 30px;
		margin: 20px;
		width: 100%;
		}

/* Navbar Starts */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;

}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

/* Navbar Ends */
#tophero {
	font-family: 'Chonburi', cursive;
	background-color: powderblue;
	margin: 0;
	padding: 0;
	}

#hero {
margin: 20px;
}

.login {
float: left;
padding: 10px 0px 4px 50px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.signup {
float: right;
padding: 10px 30px 4px 50px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.partner {
text-align: center;
padding: 10px 0px 4px 0px;
padding-right: 150px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;

}
.button {
font-size: 20px;
border-radius: 10px;
}

</style>
<body>
	<!--SportsWay Part Starts-->

	<div id="tophero">
<!-- NavBar -->
	<ul>
  <li><a href="contact.hmtl" target="_blank">Support</a></li>
  <li><a href="pricing.html" target="_blank">Pricing</a></li>
  <li style="float:right"><a class="active" href="aboutus.html" target="_blank">About the Sport Way!</a></li>
</ul>
<!-- Navbar Ends -->
    <center>
	<h1>The Sport Way! </h1>

	<h2>One Place get your kit at nearby stores and set to go at nearby ground</h2>

	<h3></h3>
	</center>
	<br>
	</div>
<!-- SportsWay Part Ends-->

 <center><img src="hero.jpg" altr="backimg" width="70%" style="padding-top: 70px;"></center>


	<div id="hero">
	<center><h1 style="padding-top: 50px;">Get Started Here</h1></center>
<div class="login">
	<h3>Exsisting User</h3>
<a href="login.html" target="_blank">
<button class="button" >
	Login
</button>
</a>
	</div>
<div class="signup">
	<h3>SignUp Here</h3>
	<a href="signup.html " target="_blank">
		<button class="button">
			SignUp
		</button>
	</a>
</div>
<div class="partner" >
	<h3>Partner</h3>
	<a href="partner.html">
		<button class="button">
			Login
		</button>
	</a>
</div>
</div>

</body>
<br>
</html>
